@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');




.text-color-menu {
    font-size: 1.5em !important;
    font-weight: bold;
    opacity: 100;
}

.cl-white {
    color: white !important;
    font-size: 1.5vw;
    margin: 0.1vw;
}

.cl-white:hover {
    color: rgb(126, 126, 126) !important;
    /* border: 2px !important;
    border-color: black !important; */
}

.text-button {
    font-size: 1.6em !important;
    font-weight: 900 !important;
    background: #F8EB2B !important;
    padding: 0px 1em;
}

.hover-prod {
    transition: .6s;
}

.hover-prod:hover {
    transform: scale(1.05);
    box-shadow: 0 0 3px #f0a2a2;
}

.gradient-custom {
    /* fallback for old browsers */
    background: #ffffff;
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: -webkit-linear-gradient( 45deg, rgba(197, 105, 44, 0.6), rgba(247, 48, 48, 0.6) 100%); */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient( 10deg, rgba(165, 163, 163, 0.384), rgba(177, 125, 116, 0.322) 50%);
}

.gradient-custom2 {
    /* fallback for old browsers */
    background: #ffffff;
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: -webkit-linear-gradient( 45deg, rgba(197, 105, 44, 0.6), rgba(247, 48, 48, 0.6) 100%); */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient( 10deg, rgba(104, 103, 103, 0.418), rgba(105, 96, 94, 0.322) 50%);
}

.fondo {
    width: 100%;
    height: 100%;
    position: absolute;
    /* display: block; */
}

.btn-whatsapp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    text-decoration: none;
    transition: 0.6s;
}

.btn-whatsapp:hover {
    transform: scale(1.2);
    text-decoration: none;
    color: #fff;
}