{% extends 'bases/base.html' %}

{% load static %}

{% block page_content %}

 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-inner">

      {% for item in obj %}
      <div class="carousel-item  {% if item.orden == 1 %}  active   {% endif %} ">
        <img src="{{item.img}}  " class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block pb-5">
          <button type="button" class="btn btn-warning btn-lg mb-5 text-button">COTIZA AQUÍ</button>

        </div>
      </div>
      {% endfor%}
      <!-- <div class="carousel-item ">
        <img src="{% static 'web/img/trapezoidal.jpg' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block pb-5">
          <button type="button" class="btn btn-warning btn-lg mb-5 text-button">COTIZA AQUÍ</button>

        </div>
      </div> -->
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



{% endblock %}