{% extends 'bases/base.html' %}

{% load static %}

{% block page_content %}

   <!-- iniciar  divisor iniciar -->
  <div class="container-fluid p-0">
    <div class="bg-image " style="background-image: url('{% static 'web/img/fabrica.jpg' %}');
 width: 100%; background-repeat: no-repeat; background-size: cover; background-position: center;">
      <div class="mask gradient-custom2">
        <div class="d-flex justify-content-center align-items-center" style="width: 100%; height: 28vw;"  >
          <h1 class="text-white mb-0 col-6 fs-1 text-center fw-bold" data-aos="fade-right" style="text-shadow: 0.1em 0.1em 0.2em black;">CONTACTENOS</h1>
        
        </div>
      </div>
    </div>

  </div>


<a class="btn-whatsapp" href="https://wa.me/59173609014?text=Me%20interesa%20Mallon.com.bo" target="_blank"> <i class="fa-brands fa-whatsapp"></i> </a>

  <!-- fin divisor iniciar -->



  <!-- inicio de tienda  -->



  <!-- Inicio Espacio en blanco -->
  <div class=" row container-fluid">
    <div class="py-5">

    </div>
  </div>

  <!-- fin Espacio en blanco -->


  <div class="container">


   

    <!-- <div class="d-flex justify-content-center align-items-center"> -->
    <div class=" row row-cols-1 row-cols-md-3 g-4  align-items-center">





      <div class="col " data-aos="zoom-in-down">
        <div class="card p-3 mx-3 hover-prod">
          <div class="card-img-top">
            <img src="img/ubicacion.jpg"
              width="100%">
          </div>
          <div class="d-flex justify-content-between align-items-center ">
            <div class="mt-2">
              <h4 class="text-uppercase">SUCURSAL 1</h4>

              

            </div>

          </div>

          


          <p>Direccion de la sucursal</p>
          <p>8:00 - 18:00</p>

          <button class="btn btn-danger">Ver en Google Maps</button>
        </div>
      </div>
   
      <div class="col " data-aos="zoom-in-down">
        <div class="card p-3 mx-3 hover-prod">
          <div class="card-img-top">
            <img src="img/ubicacion.jpg"
              width="100%">
          </div>
          <div class="d-flex justify-content-between align-items-center ">
            <div class="mt-2">
              <h4 class="text-uppercase">SUCURSAL 1</h4>

              

            </div>

          </div>

          


          <p>Direccion de la sucursal</p>
          <p>8:00 - 18:00</p>

          <button class="btn btn-danger">Ver en Google Maps</button>
        </div>
      </div>


      <div class="col " data-aos="zoom-in-down">
        <div class="card p-3 mx-3 hover-prod">
          <div class="card-img-top">
            <img src="img/ubicacion.jpg"
              width="100%">
          </div>
          <div class="d-flex justify-content-between align-items-center ">
            <div class="mt-2">
              <h4 class="text-uppercase">SUCURSAL 1</h4>

              

            </div>

          </div>

          


          <p>Direccion de la sucursal</p>
          <p>8:00 - 18:00</p>

          <button class="btn btn-danger">Ver en Google Maps</button>
        </div>
      </div>

    </div>
  </div>
  <!-- fin de tienda  -->


  <!-- Inicio Espacio en blanco -->
  <div class=" row container-fluid">
    <div class="py-5">

    </div>
  </div>




{% endblock %}