{% extends 'bases/base.html' %}

{% load static %}

{% block page_content %}


<a class="btn-whatsapp" href="https://wa.me/59173609014?text=Me%20interesa%20Mallon.com.bo" target="_blank"> <i class="fa-brands fa-whatsapp"></i> </a>

  <div class="container-fluid p-0">
    <div class="bg-image " style="background-image: url('{% static 'web/img/nosotros.jpg'  %}');
              width: 100%; background-repeat: no-repeat; background-size: cover;">
      {% comment %} <div class="mask gradient-custom"> {% endcomment %}
        <div class="d-flex justify-content-center align-items-center" style="width: 100%; height: 28vw;">
          <h1 class="text-white mb-0 col-6 fs-1 text-center fw-bold" data-aos="fade-right"
            style="text-shadow: 0.1em 0.1em 0.2em black;">NOSOTROS</h1>
          <br />

        </div>
      {% comment %} </div> {% endcomment %}
    </div>

  </div>

   

    <div class=" container-fluid p-0 m-0 text-center">
      <div class="card p-5 ">
       <p class="p-5">
      MALLON Importaciones & Servicios lleva más de 20 años en el rubro de la construcción.
Somos una empresa comprometida a importar novedades, prestando servicios, siempre garantizando y dando seguridad a los clientes.
Trabajamos día a día para ser una opción más en todo Bolivia.
Contamos con varias sucursales y estamos trabajando para llegar más cerca de ti.


       </p>
      </div>


    </div>
  


<div class="container-fluid p-0">
    <div class="bg-image " style="background-image: url('{% static 'web/img/calaminas.jpg' %}');
              width: 100%; background-repeat: no-repeat; background-size: cover; background-attachment: fixed, scroll; background-position: center; ">
      <div class="mask gradient-custom" >
        <div class="d-flex justify-content-center align-items-center" style="width: 100%; height: 10vw;">
         
          <br />

        </div>
      </div>
    </div>

  </div>



  <section style="background-color: #F0F2F5;">
  <div class="container py-5">
    <div class="main-timeline">
      <div class="timeline left "  >
        <div class="card" data-aos="fade-right">
          <div class="card-body p-4">
            <h3>2001 </h3>
            <p class="mb-0">Mallon Importaciones & Servicios abre sus puertas en 2001 en Montero, dirigido por el Lic. Jaime Mallon. </p>
          </div>
        </div>
      </div>
      <div class="timeline right">
        <div class="card" data-aos="fade-left">
          <div class="card-body p-4">
            <h3>2007 </h3>
            <p class="mb-0">En 2007 se abre una sucursal en Santa Cruz ubicado en la zona de Alto San Pedro lo cual 
            ese mismo año nuestra central fue trasladada a ese sitio. </p>
          </div>
        </div>
      </div>
      <div class="timeline left">
        <div class="card" data-aos="fade-right">
          <div class="card-body p-4">
            <h3>2018 </h3>
            <p class="mb-0">En 2018 Se abre la sucursal N°4 ubicada en Yapacaní.</p>
          </div>
        </div>
      </div>
      <div class="timeline right">
        <div class="card" data-aos="fade-left">
          <div class="card-body p-4">
            <h3>2020</h3>
            <p class="mb-0">En 2020 Se abren 2 sucursales: Sucursal N°5 ubicada en integración Norte a satélite norte - Warnes (Nuestra de producción)
             Sucursal N°6 ubicada en la Nueva Santa Cruz Warnes a frente de satélite Norte. </p>
          </div>
        </div>
      </div>
      <div class="timeline left">
        <div class="card" data-aos="fade-right">
          <div class="card-body p-4">
            <h3>2022</h3>
            <p class="mb-0">En 2022 tenemos previsto abrir 3 sucursales Más: -Fabrica Montero a lado de la nueva terminal, -Fabrica Cotoca Frente a Cofrico S.A, 
             -Fabrica Santa fe 500mts antes de llegar a la plaza principal.</p>
          </div>
        </div>
      </div>
      {% comment %} <div class="timeline right">
        <div class="card">
          <div class="card-body p-4">
            <h3>2007</h3>
            <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
              mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
              dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
      </div> {% endcomment %}
    </div>
  </div>
</section>





{% endblock %}